# BeEvacuate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beevacuate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beevacuate/: ActionActivity.kt  Action_Earthquake_Activity.kt  Action_Rain_Activity.kt  Action_Typhoon_Activity.kt  Action_Wave_Activity.kt  BackFragment.kt  CustomPagerAdapter.kt  DisasterTextActivity.java  EqAdapter.kt  MainActivity.kt  MapInfoActivity.kt  NearShelterActivity.kt  RnAdapter.kt  RouteActivity.java  ShelterCheckActivity.kt  TabScreen.kt  TpAdapter.kt  WvAdapter.kt  earthquake_after.kt  earthquake_before.kt  earthquake_usual.kt  rain_after.kt  rain_before.kt  rain_ready.kt  rain_usual.kt  typhoon_after.kt  typhoon_before.kt  typhoon_usual.kt  wave.kt  wave_tsunami.kt
app/src/main/res/drawable/: down_border.xml  navi_drawer_bar.xml  round_btn.xml  up_border.xml
app/src/main/res/drawable-v24/: custom_button_background.xml
app/src/main/res/layout/: action_earthquake.xml  action_main.xml  action_typhoon.xml  activity_main.xml  activity_map_info.xml  activity_near_shelter.xml  activity_route.xml  disaster_main.xml  drawer_appbar.xml  earthquake_after.xml  earthquake_before.xml  earthquake_usual.xml  header.xml  rain_after_test.xml  rain_before_test.xml  rain_ready_test.xml  rain_usual_test.xml  shelter_main.xml  toolbar.xml  typhoon_after_test.xml  typhoon_before_test.xml  typhoon_usual_test.xml  wave.xml  wave_tsunami.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/beevacuate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
