<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--naver map-->
    <fragment android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintRight_toRightOf="parent">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ShelterButton"
            android:background="@drawable/analysis"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/ReSearchButton"
            android:background="@drawable/refresh"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="5dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>